APP_ENV=local
APP_KEY=base64:CzUEIoIbjz7FFHsC8b643waO7JBPGVcoNu17jG4Umdg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://firmware.mse24.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mse24_firmware
DB_USERNAME=mse24_firmware
DB_PASSWORD=Jams4uocean


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
